[gd_scene load_steps=3 format=3 uid="uid://u0ecgjuyf7pm"]

[ext_resource type="Theme" uid="uid://ctmm2ws1ljbuj" path="res://Art/Themes/menu_theme.tres" id="1_pmvxk"]
[ext_resource type="Script" path="res://Scenes/WIN.gd" id="2_37vfi"]

[node name="WIN" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_pmvxk")
script = ExtResource("2_37vfi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1232.0
offset_bottom = 720.0
color = Color(0.427451, 0.482353, 0.572549, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 157.0
offset_right = 798.0
offset_bottom = 341.0
theme_override_font_sizes/font_size = 150
text = "YOU WIN!"

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 506.0
offset_right = 784.0
offset_bottom = 567.0
text = "Back to menu
"

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
