[gd_scene load_steps=3 format=3 uid="uid://b14ke02l4hdgw"]

[ext_resource type="Texture2D" uid="uid://tt3cj4hdn2se" path="res://Assets/SpritesPain/Small Nuisance.png" id="1_evv5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1kj0"]
size = Vector2(39, 24)

[node name="Besta" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_evv5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f1kj0")
