[gd_scene load_steps=3 format=3 uid="uid://c8edq210txwo0"]

[ext_resource type="Script" path="res://Scenes/SceneController/SceneController.gd" id="1_jdeoi"]
[ext_resource type="PackedScene" uid="uid://bgkr3gotucmfl" path="res://Scenes/Main_Menu/Main_Menu.tscn" id="2_oh220"]

[node name="SceneController" type="Node2D"]
script = ExtResource("1_jdeoi")

[node name="Main_Menu" parent="." instance=ExtResource("2_oh220")]

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node"]
bus = &"Music"
