[gd_scene load_steps=46 format=3 uid="uid://bkt74veruxyxm"]

[ext_resource type="Script" path="res://Characters/King/King.gd" id="1_4wpa7"]
[ext_resource type="Texture2D" uid="uid://u2l5lhqen057" path="res://Assets/king/Attack1.png" id="2_2aclg"]
[ext_resource type="Texture2D" uid="uid://cbs3jiae3eq12" path="res://Assets/Sprites/Sprites_King/Attack3.png" id="2_8sl4q"]
[ext_resource type="Texture2D" uid="uid://cetmgt5bjjbl6" path="res://Assets/Sprites/Sprites_King/Idle.png" id="2_gqufw"]
[ext_resource type="Texture2D" uid="uid://co8j7cguseuk7" path="res://Assets/Sprites/Sprites_King/Attack2.png" id="3_kuw15"]
[ext_resource type="Texture2D" uid="uid://ddochch0l40gn" path="res://Assets/king/Take Hit.png" id="4_412tc"]
[ext_resource type="Texture2D" uid="uid://cj7y01iqhs2si" path="res://Assets/Sprites/Sprites_King/Run.png" id="5_81ii7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x5x0"]
atlas = ExtResource("2_2aclg")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0td"]
atlas = ExtResource("2_2aclg")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7ql"]
atlas = ExtResource("2_2aclg")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ew"]
atlas = ExtResource("2_2aclg")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbyw"]
atlas = ExtResource("3_kuw15")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancjr"]
atlas = ExtResource("3_kuw15")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0pl"]
atlas = ExtResource("3_kuw15")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kmlt"]
atlas = ExtResource("3_kuw15")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyyt"]
atlas = ExtResource("2_8sl4q")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5c3t"]
atlas = ExtResource("2_8sl4q")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkgj"]
atlas = ExtResource("2_8sl4q")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhjy"]
atlas = ExtResource("2_8sl4q")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa74x"]
atlas = ExtResource("4_412tc")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4dj"]
atlas = ExtResource("4_412tc")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_35gg0"]
atlas = ExtResource("4_412tc")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1qn"]
atlas = ExtResource("4_412tc")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvltg"]
atlas = ExtResource("2_gqufw")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_nikmx"]
atlas = ExtResource("2_gqufw")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_heswq"]
atlas = ExtResource("2_gqufw")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwg30"]
atlas = ExtResource("2_gqufw")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5ik"]
atlas = ExtResource("2_gqufw")
region = Rect2(640, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocvo"]
atlas = ExtResource("2_gqufw")
region = Rect2(800, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6d2j"]
atlas = ExtResource("2_gqufw")
region = Rect2(960, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_osl54"]
atlas = ExtResource("2_gqufw")
region = Rect2(1120, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdeb7"]
atlas = ExtResource("5_81ii7")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_acr6k"]
atlas = ExtResource("5_81ii7")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04s4"]
atlas = ExtResource("5_81ii7")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjfk"]
atlas = ExtResource("5_81ii7")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_wju02"]
atlas = ExtResource("5_81ii7")
region = Rect2(640, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7jv"]
atlas = ExtResource("5_81ii7")
region = Rect2(800, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbosx"]
atlas = ExtResource("5_81ii7")
region = Rect2(960, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijrl"]
atlas = ExtResource("5_81ii7")
region = Rect2(1120, 0, 160, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0goh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x5x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ew")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa0pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kmlt")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbyyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5c3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhjy")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa74x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35gg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1qn")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nikmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwg30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6d2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osl54")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acr6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wju02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijrl")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lnlm"]
size = Vector2(49, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi6hu"]
size = Vector2(34, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o4vr"]
size = Vector2(58, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks5kw"]
size = Vector2(68, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly0w2"]
size = Vector2(36, 70)

[node name="King" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_4wpa7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.1248, -22.5)
scale = Vector2(1.18906, 1)
sprite_frames = SubResource("SpriteFrames_l0goh")
animation = &"attack_3"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.624817, 1)
shape = SubResource("RectangleShape2D_8lnlm")
metadata/_edit_lock_ = true

[node name="RayCasting" type="Node2D" parent="."]
position = Vector2(-2.87518, -2.5)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Right" type="RayCast2D" parent="RayCasting"]
position = Vector2(2.8752, 2.5)
target_position = Vector2(250, 0)
collision_mask = 4

[node name="Left" type="RayCast2D" parent="RayCasting"]
position = Vector2(2.8752, 2.5)
target_position = Vector2(-250, 1)
collision_mask = 4

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hi6hu")

[node name="Att_1" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4
metadata/_edit_lock_ = true

[node name="SwordCollision1" type="CollisionShape2D" parent="Att_1"]
position = Vector2(55, 0.5)
shape = SubResource("RectangleShape2D_2o4vr")
disabled = true

[node name="Att_2" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="SwordCollision2" type="CollisionShape2D" parent="Att_2"]
position = Vector2(60, 16)
shape = SubResource("RectangleShape2D_ks5kw")
disabled = true

[node name="Att_3" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4
metadata/_edit_lock_ = true

[node name="SwordCollision3" type="CollisionShape2D" parent="Att_3"]
position = Vector2(76, -8)
shape = SubResource("RectangleShape2D_ly0w2")
disabled = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
